捷豹路虎官方旗舰店:线上购车管家15

================================================================
                               单聊                             
================================================================


----------------------------恰大可呀撒----------------------------
恰大可呀撒(2020-05-03 09:41:00):  系统提示: 用户 恰大可呀撒 已由 捷豹路虎官方旗舰店:服务助手 转交给捷豹路虎官方旗舰店:线上购车管家15，请尽快回复
捷豹路虎官方旗舰店:线上购车管家15(2020-05-03 09:41:01):  亲，欢迎访问捷豹路虎官方旗舰店，我是购车管家15，很荣幸为您服务。#路虎揽胜50周年巨献#直播活动将于4月30日-5月4日每晚19：00-21：30连续五集震撼开播，今天是《自驾游星河》路虎星脉车型的直播，欢迎前往捷豹路虎天猫旗舰店首页进行观看哦！直播间互动更有精美礼品抽奖等着您哦！让您足不出户赏新车！详情请见：https://detail.tmall.com/item.htm?spm=a1z10.3-b.w20944694-15328670496.13.6b9d3088W5VTfr&id=597644013656
捷豹路虎官方旗舰店:线上购车管家15(2020-05-03 09:42:31):  [图片]
捷豹路虎官方旗舰店:线上购车管家15(2020-05-03 09:42:43):  这个是目前的几种金融方案，亲参考下呢
捷豹路虎官方旗舰店:线上购车管家15(2020-05-03 09:44:40):  亲，即日起订购捷豹XEL车型：1，60期超长贷款期限首付20%起超低利率低至3.88%20-60-20金融方案；2，致敬最美逆行者，医护人员活动时间内可享（提供员工证明或社保缴费记录及相应职业证书）活动时间：即日起至2020年6月30日专属售后礼包：以上适用客户在规定期间内购车，新车自开票日起5年内享受5次免费基础保养，含原厂机油、机滤以及工时；3，首次购车客户（不包含非本品置换）购置税补贴：3,000元捷豹路虎车主（包含平行进口）再购或置换购置税补贴：10,000元（与推荐礼不可同享，名额有限）；4，捷豹路虎现有车主（包含平行进口）成功推荐亲友购买，现有车主和新车主均可享2年内2次基础保养服务（4月1日至6月30日期间订购可享）；5，捷豹路虎车主（包含平行进口）购买可享受贷款利率降低1%优惠（贷款利率为0.00%及0.88%的金融产品除外）；6，5,000元保险补贴（与金融服务不同享）；7，5,000元非本品置换补贴。
捷豹路虎官方旗舰店:线上购车管家15(2020-05-03 09:44:49):  这个是目前的官方购车权益优惠，亲也可了解下哦
恰大可呀撒(2020-05-03 09:44:57):  
捷豹路虎官方旗舰店:线上购车管家15(2020-05-03 09:44:57):  亲，您的手机号码是多少？或者您的微信号也可以，捷豹路虎很重视电商渠道客户，会安排销售给您提供最优惠的价格信息和活动介绍，留下您联系方式给我，后面及时的活动和促销信息您都不会错过！
捷豹路虎官方旗舰店:线上购车管家15(2020-05-03 10:00:12):  尊敬的客户，感谢您对捷豹路虎的的支持与关注哦。在这特殊时期里，请您一定要照顾好自己，尽量减少外出。有需要咨询的问题可随时联系我们在线客服呢~~
恰大可呀撒(2020-05-03 10:00:13):  

================================================================
                               群聊                             
================================================================
